{
  "extends": "./node_modules/@blockmatic/tsconfig/tsconfig.nodejs.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "rootDirs": ["src/"],
    "outDir": "dist"
  },
  "exclude": ["node_modules"]
}
